<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cards</title>
  <style>
    div{
      width: 140px;
      height: 190px;
      background-image: url("cards.7e0a18f0.png");
      float: left;
    }
    .one{
      background-position: 1853px 1380px;
    }
    .two{
      background-position: 1853px 784px;
      margin-left: -70px;
    }
    .tr{
      background-position: 1997px 1180px ;
      margin-left: -70PX;
    }
    .four{
      background-position: 1570px 388px;
      margin-left: -70px;
    }
    .five{
      background-position: 1997px 190px;
      margin-left: -70px;
    }
  </style>
</head>
<body>
<div class="one">
</div>
<div class="two">
</div>
<div class="tr">
</div>
<div class="four">
</div>
<div class="five">
</div>
</body>
</html>
