<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Письмо</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
    h3{
      text-align: right;
      font-weight: bold;
    }
    p{
      text-align: right;
      line-height: 20px;
      margin-bottom: -14px;
    }
    address{
      text-align: right;
      line-height: 14px;
      margin-bottom: -14px;
    }
    h1{
      font-family: 'Bad Script';
      text-decoration: underline;
    }
    .mas{
      font-family: "Bad Script";
      text-align: left;
      text-indent: 40px;
      margin-bottom: 20px;
    }
    pre{
      text-align: left;
      font-family: "Times New Roman";
    }
    br{
      margin-bottom: 20px;
    }
  </style>
</head>
<body style="width: 900px">
<h3>Пример сопроводительного письми програмиста</h3>
<p>
 <address> 10943, Одесса-43, ул.Малышева, 33, кв.15</address>
</p>
<p>
 15 марта 2006г.Г-ну Иванова Петру Васильевичу,<br>
  Менеджеру по персоналу<br>
  Компании ВСС,<br>
</p>
<p>
  <address>
  10946, Днепропетровск-46, ул.Валдая,47
  </address>
</p>
<h1>
  Уважаемый г-н Иванов!
</h1>
<p class="mas">
Меня заинтересовала вакансия на должность разработчика ПО, размещения на сайте WWW.jods.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.<br>
</p>
<p class="mas">Владую базовыми знаниями SQL - Sybase, OOAЗOOD, UML; Power Builder (или VC++, Visual Basic,lava
  , Delphy); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.<br>
</p>
<p class="mas">
  Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону (518) 271-9999.
</p>
<pre class="out">
  Спасибо за уделенное время и внимание.

  Сергей Миронов
</pre>
</body>
</html>
